export const REGISTER = 'REGISTER'
export const OTP = 'OTP'
export const LOGIN = 'LOGIN'
export const USERINFO = 'USERINFO'
export const USERUPDATE = 'USERUPDATE'
export const REMEMBER = 'REMEMBER'
export const SHOWLODER = 'SHOWLODER'
export const HIDELODER = 'HIDELODER'
export const INVENTORY = 'INVENTORY'
export const ADD_INVENTORY = 'ADD_INVENTORY'
export const CHANGE_SELECTED_CHILD = 'CHANGE_SELECTED_CHILD'
export const RHYMES = 'RHYMES'
export const CHILD = 'CHILD'
export const CHILDVACCINE = 'CHILDVACCINE'
export const MILESTONE = 'MILESTONE'
export const UPDATE_MILESTONE = 'UPDATE_MILESTONE'
export const MILESTON_SAVE = 'MILESTON_SAVE'
export const UPDATE_MILESTONE_SAVE = 'UPDATE_MILESTONE_SAVE'
export const UPDATE_VACCINE = 'UPDATE_VACCINE'
export const VACCINE_SAVE = 'VACCINE_SAVE'
export const UPDATE_VACCINE_SAVE = 'UPDATE_VACCINE_SAVE'


